<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_shield"
        android:title="@string/nav_files" />
    <item
        android:id="@+id/nav_vault"
        android:icon="@drawable/ic_lock"
        android:title="@string/nav_vault" />
    <item
        android:id="@+id/nav_privacy"
        android:icon="@drawable/ic_apps"
        android:title="@string/nav_privacy" />
</menu>